<?php
//shangpin
$line ='营业日	门店名称	区域	桌台号	订单号	商品编码	商品名称	套餐子菜	单价	数量	单位	惠前金额	单商品优惠	惠后金额	商品中类	商品大类';

//优惠
$line = '订单号	营业日	门店名称	区域	桌台号码	优惠类别	优惠细项	优惠内容	优惠金额';

//支付
$line = '订单号	营业日	门店名称	支付状态	支付时间	支付来源	收银设备号	支付方式	支付金额	商家实收	资金结算方	商户单号	交易号';
$arr = explode("\t",$line);

foreach($arr as $k=>$v){
echo "\"$k\":\"$v\",\n";

}
